.alllabel {
    margin-bottom: 10px;
    position: relative;
    background: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 4px;

    .labeltxt {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0;
    }

    .labelnum {
        font-weight: bold;
        color: #0076FE;
        font-size: 16px;
        padding: 10px 0;
    }

    .rightlabel {
        span {
            font-weight: bold;
        }

        a {
            font-weight: bold;
            color: #0076FE;
            font-size: 16px;
            padding-right: 10px;
        }

        a:last-child {
            padding-right: 0;
        }
    }
}