.aisleset {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 15px;
    background: #1a2855;
    border: 1px solid #7aecff;
    border-radius: 4px;
    .left,
    .right {
      span {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
      }
    }
  }
  .content {
    padding: 14px 0 0 0;
  }
}
.midddlecontent{
  width: 100%;
}



