.parklist {
  background: #1A2855;
  padding: 0 14px;
  border: 1px solid #7AECFF;
  border-radius: 4px;
  .search {
    display: flex;
    padding: 11px 0px 8px;
    border-bottom: 1px solid #7AECFF;
    button {
      margin-left: 6px;
    }
  }

  .plist {
    padding: 10px 2px;
    overflow: hidden;
    overflow-y: scroll;
    .pItem {
      .pItemHeader {
        display: flex;

        .plname {
          flex: 1;
          font-size: 16px;
        }
      }

      .pItemContent {
        display: flex;
        flex-direction: column;

        .pItemMain {
          display: flex;
          justify-content: start;
          align-items: end;
          margin: 11px 0;
          border: 1px solid #7AECFF;
          border-radius: 4px;
          padding: 11px 10px;
        }

        .icon {
          width: 52px;
          height: 52px;
          margin-right: 14px;
          border-radius: 5%;
        }

        .pltype {
          width: 40px;
          height: 20px;
          background: #95CFFF;
          border-radius: 2px;
          margin-left: 5px;
        }
      }
    }

    .pItem {
      color: #fff;

      .pright {
        text-align: right;
      }

      .plcont {
        width: 110px;
        height: 14px;
        color: #ffc800;
        font-weight: 400;
        font-size: 12px;
      }
    }

    li.active {
      border: 1px solid #008cff;
      // background-color: rgba(0, 140, 255, 0.1);
    }

    li:hover {
      background-color: rgba(0, 140, 255, 0.1);
      border: 1px solid rgba(0, 140, 255, 0.1);
    }
  }

  .footer {
    text-align: right;
    margin: 7px;
    background:#fff;
  }

  .normal {
    color: #4caf50;
  }

  .abnormal {
    color: red;
  }
}
