.login {
  width: 100%;
  height: 100vh;
  padding: 160px 0;

  .loginform {
    width: 60%;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;

    .formleft,
    .formright {
      display: inline-block;
      vertical-align: top;
    }

    .formleft {
      width: 48%;
      height: 100%;
      padding: 20px 20px;

      .licon {
        width: 240px;
        height: 35px;
      }
    }

    .formright {
      width: calc(100% - 52%);
      height: 100%;
      padding: 10px 60px;

      .title {
        margin: 120px auto 40px auto;
        text-align: center;

        .logotitle {
          width: 250px;
          height: 25px;
        }
      }


      .logoimg {
        width: 15px;
        height: 15px;
        margin: auto 5px auto 10px;
      }

      .logoicon {
        width: 15px;
        height: 16px;
        margin: auto 5px auto 10px;
      }

      .logininput {
        height: 45px;
        line-height: 45px;
        border: 1px solid #eee;
        border-radius: 37px;
      }

      .subbtn {
        width: 100%;
        height: 45px;
        background: #0076FE;
        border-radius: 37px;
        font-size: 24px;
        color: #fff;
      }
      .logoeye{
        width: 15px;
        height: 15px;
      }
      :global{
        .ant-form-item-explain-error{
          padding-left: 50px;
        }
      }
    }
  }
}