@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  font-family: '微软雅黑', Arial;
  background: #F5F7FB;
}
.ant-menu-horizontal > .ant-menu-item a{
  color: #fff!important;
}
:global {
  html,
  body,
  #root {

    font-family: '微软雅黑', Arial;
  }
}
// 重定义样式
.ant-pro-top-nav-header-logo  {
  margin-right: 40px;
}

.ant-layout{
  background:#09122B;
}
#root {
  // padding: 20px;
}

html,
body {
  width: 100%;
  height: auto;
}

.colorWeak {
  filter: invert(80%);
}

// .ant-layout {
//   min-height: 100vh;
// }

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}




//弹出样式
.mform {
  :global {
  
    .ant-select,
    .ant-form-item-control-input {
      width: 418px;
    }

    .ant-form-item-control {
      margin-left: 8px;
    }

    .ant-modal-body {
      max-width: 832px;
      max-height: 565px;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}

/**************************全局样式********************************/

// table
.ant-table-wrapper {
  .ant-table {
    font-size: 12px;

    .ant-table-thead {
      font-size: 14px;

      > tr > th {
        height: 40px;
        padding: 8px 16px;
        font-weight: bold;
        font-family: Microsoft YaHei;
        text-align: center !important;
      }
    }

    .ant-table-tbody {
      tr > td {
        height: 36px;
        padding: 0 12px;
      }
    }
  }

}


::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}

/* 定义滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 定义滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background-color: #eee;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: #dddddd;
  }

  &:active {
    background-color: #bbbbbb;
  }
}

.condition{
  margin-bottom: 10px;
}