:global {
  .ant-page-header {
    display: none;
  }

  .ant-pro-sider-logo {
    display: block;
    padding: 0;
    text-align: center;
    background-color: #fff;
  }

  .ant-pro-sider-links {
    display: none;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    color: #ffff;
    background: #F1F2F5 !important;
    border-right: 4px solid #008CFF !important;
  }

  .ant-pro-global-header {
    background-color: #fff;
    box-shadow: 0 4px 15px 0 rgba(0, 140, 255, .1) !important;
  }

  .ant-layout-sider{
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
  }
}
